# Database
DATABASE_URL=mysql://user:password@localhost:3306/vine

# Redis
REDIS_URL=redis://localhost:6379
QUEUE_NAME=vine-products

# Amazon Credentials
AMAZON_EMAIL=your-email@example.com
AMAZON_PASSWORD=your-password
AMAZON_VINE_BASE_URL=https://www.amazon.com/vine
AMAZON_VINE_ENCORE_URL=https://www.amazon.com/vine/vine-items?queue=encore
AMAZON_VINE_SIGNIN_URL=https://www.amazon.com/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fvine&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_vine_voice_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0

# Playwright Configuration
PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_USER_DATA_DIR=./browser-data

# API Configuration
API_PORT=3000

# Rate Limiting
RATE_LIMIT_DELAY_BETWEEN_PAGES_MS=10000
RATE_LIMIT_DELAY_BETWEEN_REQUESTS_MS=5000

# Logging
LOG_LEVEL=info
NODE_ENV=development

